# **Ejercicios básicos de Series y DataFrames**

## **1. Crear Series**
#### - Crea una `Serie` con los nombres de tus alumnos.
#### - Crea otra `Serie` con las calificaciones de un examen

In [49]:
import numpy as np
import pandas as pd

nombres = pd.Series(['Juan', 'Maria', 'Gabriel', 'Marco', 'Diana'])
notas = pd.Series([7.7, 9.5, 6, 8, 10])

## **2. Operaciones Básicas con Series**
#### - Suma dos series de números.
#### - Filtra una `Serie` para mostrar solo los valores mayores a 5.
#### - Calcula la media, mediana y desviación estándar de una `Serie`

In [25]:
ser1 = pd.Series(np.arange(1,6))
print("Serie 1:\n", ser1)
ser2 = pd.Series(np.arange(6,11))
print("Serie 2:\n", ser2)

Serie 1:
 0    1
1    2
2    3
3    4
4    5
dtype: int32
Serie 2:
 0     6
1     7
2     8
3     9
4    10
dtype: int32

In [27]:
# SUMA DE DOS SERIES DE NUM

series_sum = ser1 + ser2
series_sum

0     7
1     9
2    11
3    13
4    15
dtype: int32

In [41]:
# FILTRAR UNA SERIE

np.random.seed(123)
ser3 = pd.Series(np.random.randint(1, 15, size = 15))
print("Serie antes de filtrar data:\n", ser3)

sermask = (ser3 > 5)
print("\nSerie después de filtrar data:\n")
ser3[sermask]

Serie antes de filtrar data:
 0     14
1      3
2     13
3      3
4      7
5      2
6      4
7     11
8     12
9     10
10     7
11     2
12     1
13     2
14    10
dtype: int32

Serie después de filtrar data:

0     14
2     13
4      7
7     11
8     12
9     10
10     7
14    10
dtype: int32

In [51]:
# CALCULAR MEAN, MEDIAN y STD de una Serie
np.random.seed(123)
ser4 = pd.Series(np.random.randint(1,20, size = 20))
ser4

0     14
1      3
2      3
3      7
4     18
5     11
6      2
7      1
8     18
9     16
10    10
11     1
12    15
13     1
14    16
15    15
16     5
17     1
18    17
19     5
dtype: int32

In [57]:
#PROMEDIO
ser4.mean()

8.95

In [59]:
# MEDIANA 
ser4.median()

8.5

In [61]:
# DESVIACION ESTANDAR
ser4.std()

6.6449426752903396

## **3. DataFrames Básicos**
#### - Crea un `DataFrame` con nombres de alumnos y sus calificaciones en dos exámenes.
#### - Agrega una columna que calcule el promedio de las calificaciones.

In [51]:
df = pd.DataFrame({'Alumnos': ['Gael', 'Luz', 'Octavio', 'Daniela', 'Juan'],
    'Calificacion 1': [9, 8, 6, 7, 10], 'Calificacion 2': [7, 9, 6, 10, 8]})
df

   Alumnos  Calificacion 1  Calificacion 2
0     Gael               9               7
1      Luz               8               9
2  Octavio               6               6
3  Daniela               7              10
4     Juan              10               8

In [53]:
df['Promedio'] = df[['Calificacion 1', 'Calificacion 2']].mean(axis = 1)
df

   Alumnos  Calificacion 1  Calificacion 2  Promedio
0     Gael               9               7       8.0
1      Luz               8               9       8.5
2  Octavio               6               6       6.0
3  Daniela               7              10       8.5
4     Juan              10               8       9.0

# **Ejercicios Intermedios con Funciones**

## **4. Uso de Funciones**
#### - Aplica una función `lambda` para aumentar en un 5% las calificaciones.
#### - Crea una función que convierta las calificaciones a letras (A, B, C, etc.) y aplícala al `DataFrame`

In [55]:
df = (
    df.assign(
        calif1_5percent = lambda x: x['Calificacion 1'] + x['Calificacion 1']*0.05,
        calif2_5percent = lambda x: x['Calificacion 2'] + x['Calificacion 2']*0.05
    )
) 
df

,Alumnos,Calificacion 1,Calificacion 2,Promedio,calif1_5percent,calif2_5percent
0,Gael,9,7,8.0,9.45,7.35
1,Luz,8,9,8.5,8.40,9.45
2,Octavio,6,6,6.0,6.30,6.30
3,Daniela,7,10,8.5,7.35,10.50
4,Juan,10,8,9.0,10.50,8.40

In [67]:

df = (
    df.assign(
        Calif1_letras = lambda x: x['Calificacion 1'].apply(
            lambda nota: "A+" if "10" in str(nota) else 
                                "A" if "9" in str(nota) else 
                                "B" if "8" in str(nota) else 
                                "C" if "7" in str(nota) else
                                "D"
        ),

        Calif2_letras = lambda x: x['Calificacion 2'].apply(
            lambda nota: "A+" if "10" in str(nota) else 
                                "A" if "9" in str(nota) else 
                                "B" if "8" in str(nota) else 
                                "C" if "7" in str(nota) else
                                "D"
        )
    )
)

df

,Alumnos,Calificacion 1,Calificacion 2,Promedio,calif1_5percent,calif2_5percent,Calif1_letras,Calif2_letras
0,Gael,9,7,8.0,9.45,7.35,A,C
1,Luz,8,9,8.5,8.40,9.45,B,A
2,Octavio,6,6,6.0,6.30,6.30,D,D
3,Daniela,7,10,8.5,7.35,10.50,C,A+
4,Juan,10,8,9.0,10.50,8.40,A+,B

# **Ejercicios Avanzados con el Dataset Iris**

## **5. Carga y Exploración del Dataset**
#### - Carga el dataset `Iris` y muestra las primeras cinco filas.
#### - Obtén las estadísticas descriptivas de las columnas numéricas.

In [321]:
iris_df = pd.read_csv('data_Iris.csv')
iris_df

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [323]:
iris_df.describe()

       Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

## **6. Filtrado y Selección**
#### - Filtra las observaciones de la especie setosa.
#### - Selecciona solo las columnas `sepal length` y `petal length` para la especie `virginica`.

In [333]:
iris_df[iris_df['Species'] == 'setosa']

    Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.1  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.1           1.5          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [341]:
virginica_df = iris_df[iris_df['Species'] == 'virginica'] 
virginica_df[['Sepal.Length', 'Petal.Length']]

     Sepal.Length  Petal.Length
100           6.3           6.0
101           5.8           5.1
102           7.1           5.9
103           6.3           5.6
104           6.5           5.8
105           7.6           6.6
106           4.9           4.5
107           7.3           6.3
108           6.7           5.8
109           7.2           6.1
110           6.5           5.1
111           6.4           5.3
112           6.8           5.5
113           5.7           5.0
114           5.8           5.1
115           6.4           5.3
116           6.5           5.5
117           7.7           6.7
118           7.7           6.9
119           6.0           5.0
120           6.9           5.7
121           5.6           4.9
122           7.7           6.7
123           6.3           4.9
124           6.7           5.7
125           7.2           6.0
126           6.2           4.8
127           6.1           4.9
128           6.4           5.6
129           7.2           5.8
130           7.4           6.1
131           7.9           6.4
132           6.4           5.6
133           6.3           5.1
134           6.1           5.6
135           7.7           6.1
136           6.3           5.6
137           6.4           5.5
138           6.0           4.8
139           6.9           5.4
140           6.7           5.6
141           6.9           5.1
142           5.8           5.1
143           6.8           5.9
144           6.7           5.7
145           6.7           5.2
146           6.3           5.0
147           6.5           5.2
148           6.2           5.4
149           5.9           5.1

## **7. Agrupación y Agregación**
#### - Agrupa por especie (species) y calcula la media de cada característica.
#### - Encuentra la especie con el mayor valor promedio de `petal width`.

In [279]:
species = iris_df.groupby('Species').mean()
species

            Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Species
setosa             5.006        3.418         1.464        0.244
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [311]:
petalw_mean = species['Petal.Width'].max()
species[species['Petal.Width'] == petalw_mean]

           Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Species
virginica         6.588        2.974         5.552        2.026